# 應用程式設定
spring.application.name=ee-midd
spring.output.ansi.enabled=ALWAYS

server.servlet.context-path=/ee-midd
server.port=8080

# thymeleaf 設定
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# PostgreSQL 資料庫連線設定
spring.datasource.url=jdbc:postgresql://localhost:5433/ee_midd
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA 設定
# 在控制台顯示 SQL 語句 (開發時有用，正式環境建議關閉)
spring.jpa.show-sql=false  
 # 自動根據 Entity 更新資料庫結構 (開發時有用，正式環境建議改為 none 或 validate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Taipei
spring.datasource.hikari.data-source-properties.serverTimezone=Asia/Taipei
spring.jackson.time-zone=Asia/Taipei

# 日誌設定
logging.level.root=INFO
logging.level.com.sogo.ee.midd=DEBUG
logging.level.org.springframework=DEBUG

# 日誌格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# 設置文件的編碼
logging.charset.console=UTF-8
logging.charset.file=UTF-8

# 顯示 SQL 查詢
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# 顯示 JdbcTemplate SQL 查詢
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# 日誌檔案設定
logging.file.name=./logs/ee-midd.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5

#smtp server
mail.smtp.host=
mail.smtp.auth=
mail.smtp.port=
mail.smtp.starttls.enable=
mail.smtp.username=
mail.smtp.password=
mail.smtp.mail.from=
mail.smtp.mail.to=
mail.smtp.mail.subject=

# Swagger UI 路徑
springdoc.swagger-ui.path=/swagger-ui.html
# 啟用 Swagger UI
springdoc.swagger-ui.enabled=true
# API 文檔路徑
springdoc.api-docs.path=/api-docs

# Radar API URL
radar.api.server.uri=https://uat-ehr.sogo.com.tw/DATAHUB
radar.api.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJVc2VyUHJvZmlsZUtleSI6IjM4ZDYwZmM3LTA4YzItNGNiNC05NjQ0LWE0ODBlMzQ0YmNhYSIsIlVzZXJJZCI6bnVsbCwiQ29tcGFueVNlcmlhbE5vIjpudWxsLCJFeHBpcnlEYXRlIjowLCJVc2VyRGF0YSI6bnVsbCwiU3lzdGVtTG9naW5EYXRhIjp7IkNsaWVudFNDUmVsYXRlVXNlcklEIjoiU09HT0lUIiwiQ29tcGFueUNvZGUiOiJTT0dPIiwiQ29tcGFueVBhcnR5SUQiOjEsIlRlbmFudElEIjoiVDAwMDAwMDAwMSIsIklzU3VwZXJVc2VyIjpmYWxzZX19.4wQNPiDZZUeEkmlGMSCw2KO9hnMW04gG_dSVjqgiqDc

#JWT secret
jwt.secret=fdjksa;312kOIJFfdsaASDWE123fdsa9012FDSAfdsa890FDSfdsa90FDSALfd890FDSfds8902FDJSL890fdFDSA890fdaFDSA890fdsaFDSA890fdsaFDSA890fdsFDSA890fdsaFDSA890